<?xml version="1.0" ?>
<manifest>

<include name="base-kk-aosp.xml"/>

  <!-- cooperve specific things -->
  <project name="TeamCarbonXtreme/android_device_samsung_cooperve" path="device/samsung/cooperve" remote="cxr" revision="kk-carbonx" />
  <project name="TeamCarbonXtreme/android_device_samsung_bcm21553-common" path="device/samsung/bcm21553-common" remote="cxr" revision="cxr-kk" />
  <project name="TeamCarbonXtreme/android_kernel_samsung_bcm21553-common" path="kernel/samsung/bcm21553-common" remote="cxr" revision="cxr-kk" />
  <project name="TeamCarbonXtreme/android_vendor_samsung" path="vendor/samsung" remote="cxr" revision="cxr-kk" />
  <project name="AndroidARMv6/android_hardware_broadcom_brcm_usrlib" path="hardware/broadcom/brcm_usrlib" remote="arm" revision="cm-11.0" />
  <project name="AndroidARMv6/android_hardware_broadcom_wlan" path="hardware/broadcom/wlan" remote="arm" revision="cm-11.0" />

</manifest>
